<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoAlbumsCollectionViewCell" customModule="PhotoAlbums" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-4c-z8D">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-6m-H9A">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XEU-6m-H9A" secondAttribute="bottom" id="1ha-xi-ISe"/>
                            <constraint firstAttribute="trailing" secondItem="XEU-6m-H9A" secondAttribute="trailing" id="1sk-xh-20R"/>
                            <constraint firstItem="XEU-6m-H9A" firstAttribute="top" secondItem="vfL-4c-z8D" secondAttribute="top" id="9Wa-Ud-Bma"/>
                            <constraint firstItem="XEU-6m-H9A" firstAttribute="leading" secondItem="vfL-4c-z8D" secondAttribute="leading" id="nH6-e2-Sj1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vfL-4c-z8D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UDR-7r-1vI"/>
                <constraint firstAttribute="trailing" secondItem="vfL-4c-z8D" secondAttribute="trailing" id="kxl-pR-zkD"/>
                <constraint firstItem="vfL-4c-z8D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w9B-Sb-MAp"/>
                <constraint firstAttribute="bottom" secondItem="vfL-4c-z8D" secondAttribute="bottom" id="xRU-5L-71U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="albumImageView" destination="XEU-6m-H9A" id="IOk-X2-YKG"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
